<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_green">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#4C83FA">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_dehaze_24"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/helloTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Hello, Username"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Edit"
                    android:textColor="#FFFFFF"
                    android:background="?attr/selectableItemBackground" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp">

                <FrameLayout
                    android:id="@+id/tvScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#49BEE2">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="16dp"
                                android:background="#19B1DD"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/temp1" />

                            </FrameLayout>
                            <CheckBox
                                android:id="@+id/selectTemplate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="8dp"
                                android:text="Select Template 1"
                                android:textColor="#000000" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="16dp"
                                android:background="#19B1DD"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/temp2" />

                            </FrameLayout>
                            <CheckBox
                                android:id="@+id/selectTemplate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="8dp"
                                android:text="Select Template 2"
                                android:textColor="#000000" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="#19B1DD"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/temp3" />

                            </FrameLayout>
                            <CheckBox
                                android:id="@+id/selectTemplate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="8dp"
                                android:text="Select Template 3"
                                android:textColor="#000000" />

                        </LinearLayout>
                    </ScrollView>

                </FrameLayout>
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveTemplateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Save Selected Template"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/holo_blue_light" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
